<p>
I was created simple query of javascript code. You can easy write code of Javascript and you can easy to do DOM (Document Object Model).  

If you familiar with jQuery, gQuery can be used with jQuery.
</p>
 </br>

<p>
Garuda Query has an identical symbol with underscore in front of function name ( No Conflict ), So you can also use this library with another framework javascript like VUE.js, REACT.js, ANGULAR.js, and more.

Everything has been tested and support much browser like Chrome, Firefox, Opera , Safari & Internet Explorer. 

</p>

<p>
	You can create a professional front end website with gQuery, and then you might use jQuery for make the perfect front end ( I use jQuery for animation & document ready function ).

</p>

<p>
	 You can also modify the source code and you can use for distribution or production.

	 <center><strong>Garuda Query Javascript is -BASIC-</strong> </center>
</p>

<small>07:00 AM - 20 Agustus 2017</small>

<hr>
	<strong>Open These Page In Desktop Mode ( Mobile Phone isn't RECOMMENDED )</strong>
	</br></br>
	<i>If javascript doesnt work in documentation, refresh to HOME PAGE, and back to the PART of Documentation that you want to VISIT</i>
	</br></br>
	<div class="notification is-default">
		<center>Quick ShortCut</center>
	  <hr>
	  <button class="delete"></button>
	    Press <strong>Home</strong> for open the Home Page</br>
	   	Press <strong>F2</strong> for open the Getting Started </br>
	   	Press <strong>F4</strong> for open the All Of Function </br>
   		Press <strong>CTRL</strong> for open the Documentation (Part 1, Part 2, ... ) </br>
	   
	</div>

<hr>

<center>
	<hr>
	<a target="_blank" href="https://github.com/lamhotsimamora/GF-Javascript/fork"><i class="fa fa-code-fork" aria-hidden="true"></i> Fork</a>
</center>
