
I was created simple query of javascript code. You can easy write code of Javascript and you can easy to do DOM (document object manipulation).  

If you familiar with jQuery, gQuery can be used with jQuery. You can modify the source code. 

Garuda Query has an identical symbol with underscore in front of function name, So you can also use this library with another framework javascript.

Everything has been tested and support much browser like Chrome, Firefox, Opera , Safari & Internet Explorer. 

gQuery is not kaleng-kaleng library . You can create a professional web with gQuery.


</br></br>
<small>07:00 AM - 20 Agustus 2017</small>

<hr>
	<strong>Open These Page In Desktop Mode ( Mobile Phone isn't RECOMMENDED )</strong></br></br>
	<i>If javascript doesnt work in documentation, refresh to HOME PAGE, and back to the PART of Documentation that you want to VISIT</i>
<hr>

<center>
	<hr>
	<a target="_blank" href="https://github.com/lamhotsimamora/GF-Javascript/fork"><i class="fa fa-code-fork" aria-hidden="true"></i> Fork</a>
</center>
